/* <!-- Designed and Developed by Manu--> */

/* Global styles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(90deg, #308ea5, #ff7e5f); 
    background-size: 400% 400%;
    animation: colorAnimation 15s ease infinite;
}

@keyframes colorAnimation {
    0% {
        background-color: #308ea5;
    }
    50% {
        background-color: #ff7e5f;
    }
    100% {
        background-color: #308ea5;
    }
}


section {
    text-align: center;
    display: flex; 
}

.item {
    margin: 20px;
    padding: 20px;
    background-color: #cecee2;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; 
}

.item img {
    width: 50%;
    display: block;
    margin: 0 auto;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #faf7f7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    top: 100%;
    left: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:first-child {
    border-top: none;
}

.dropdown-content a:hover {
    background-color: #e9d3d3;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    color: #fff;
    padding: 10px;
    display: flex;
}

.nav-item {
    margin-right: 20px;
}

.nav-item i {
    font-size: 24px;
}

.nav-item a {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.nav-item button:hover {
    text-decoration: underline;
}


